<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingTop="16dp"
             android:paddingBottom="16dp"
             android:clipToPadding="false"
             android:overScrollMode="ifContentScrolls"
    >

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"

        >

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            />-->

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Vasia Pupkin"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="8889900"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="vasia@mail.ru"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nikiforova 21"
            android:inputType="textPostalAddress"
            />
        <EditText
            android:id="@+id/birthdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1983-12-25"
            android:inputType="date"
            />
        <EditText
            android:id="@+id/occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Engineer"
            android:inputType="text"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            />

    </LinearLayout>

</ScrollView>